# --- CONFIGURACION  ---
# Nombre de la aplicación
spring.application.name=KuichiWeb

# Configuración H2 (Base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:kuichidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola H2 (para ver las tablas en el navegador)
# Acceso: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# JPA: Mostrar las consultas SQL en la terminal (para ver qué hace por debajo)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf: Desactivar caché para ver cambios sin reiniciar (solo desarrollo)
spring.thymeleaf.cache=false